<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caixa de Mensagem</title>
</head>
<body>
    <header>

    </header>
    
    <main>
        <section class = "parent">
            <div id= "title"><h2>Historico</h2></div>
            <section class = "section_msg">

            </section>
            
            <section class= "sec_input">
                <div class = "form">
                    <input type="text" class="input_msg" placeholder="escreva a mensagem">
                    <button id = "btn_enviar" class = "button">Enviar</button>

                </div>
            </section>
        </section>
         
    </main>
    
    <footer>

    </footer>    

    <script src= "dom.js"></script>
    
</body>
</html>